# bestpractices

./: README  RealTimeAnalyticsTimeSeries  ece.html  index.html
ElasticCalculationEngine/: README  index.html  pom.xml
ElasticCalculationEngine/ece-client/: pom.xml
ElasticCalculationEngine/ece-common/: pom.xml
ElasticCalculationEngine/ece-datagrid/: pom.xml
ElasticCalculationEngine/ece-mirror/: pom.xml
ElasticCalculationEngine/ece-scalingmodule/: pom.xml
ElasticCalculationEngine/ece-worker/: pom.xml
ElasticCalculationEngine/scripts/: client.bat  client.sh  deployPU.sh  executorClient.sh  gridDeploy.sh  gridScale.sh  workerDeploy.sh  workerScale.sh
Export_Tool/: README  pom.xml
Export_Tool/src/main/assembly/: assembly.xml
bitpage/: .classpath  .project  pom.xml
gs-rest-example/: .classpath  .project  pom.xml  readme.md
gs-rest-example/src/main/resources/: rest-test-context.xml
gs-rest-example/src/main/webapp/: index.jsp
helloTriggerHandler/: build.bat  build.properties  build.sh  build.xml  gs-agent.bat  gs-ui.bat  setExampleEnv.bat
hyperic-gs-plugin/: pom.xml
manageGrid/: .classpath  .project  README.md  build.bat  build.properties  build.xml  gs-agent-192.168.56.1.bat  gs-ui-9.0.0-ga.bat  java.properties  runGridManager-start.bat  runGridManager-startOne.bat  runGridManager-status.bat  runGridManager-stop.bat  runGridManager-stopOne.bat  setExampleEnv-192.168.56.1.bat  setExampleEnv-loopback.bat  setExampleEnv.bat  sla.xml
manageGrid/example/: gs-agent-loopback.bat  runGridManager-start.bat  runGridManager-startOne.bat  runGridManager-status.bat  runGridManager-stop.bat  runGridManager-stopOne.bat  setExampleEnv-192.168.56.1.bat  setExampleEnv-loopback.bat
mirror-parent/: index.html  pom.xml
mirror-parent/cassandra/: pom.xml
mirror-parent/cassandra/cassandra-common/: pom.xml
mirror-parent/cassandra/cassandra-mirror/: pom.xml
mirror-parent/cassandra/cassandra-processor/: pom.xml
mirror-parent/common/: pom.xml
mirror-parent/common-test/: pom.xml
mirror-parent/model/: pom.xml
mirror-parent/mongodb/: pom.xml
mirror-parent/mongodb/mongodb-common/: pom.xml
observable-wan/: pom.xml
observable-wan/.metadata/.plugins/org.eclipse.core.resources/: .snap
observable-wan/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
observable-wan/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload1.csv  upload10.csv  upload2.csv  upload3.csv  upload4.csv  upload5.csv  upload6.csv  upload7.csv  upload8.csv  upload9.csv  usagedata.csv
observable-wan/.metadata/.plugins/org.eclipse.jdt.core/: 1838168659.index  2988370061.index  3259422309.index  3268653102.index  887150449.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
observable-wan/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
observable-wan/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
observable-wan/.metadata/.plugins/org.eclipse.m2e.core/: site1-time-pu.lifecyclemapping  trans-space-site1-pu.lifecyclemapping  workspaceState.ser  workspacestate.properties
observable-wan/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
observable-wan/.metadata/.plugins/org.eclipse.m2e.jdt/: code.container  site1-time-pu.container  site2-time-pu.container
observable-wan/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
observable-wan/code/: .project  pom.xml
observable-wan/site1-time-pu/: .project  pom.xml
observable-wan/site2-time-pu/: .project  pom.xml
observable-wan/trans-gateway-site1/: .project  pom.xml
observable-wan/trans-gateway-site2/: .project  pom.xml
observable-wan/trans-space-site1-pu/: .project  pom.xml
observable-wan/trans-space-site2-pu/: .project  pom.xml
order.management/: pom.xml
order.management/common/: pom.xml
order.management/feeder/: Feeder.launch  pom.xml
order.management/mirror/: Mirror.launch  pom.xml
order.management/processor/: Processor.launch  Processor_2_1.launch  pom.xml
order.management/web/: .classpath  .project  pom.xml
plains/: pom.xml
realTimeAnalyticsTimeSeries/: pom.xml  readme.txt
realTimeAnalyticsTimeSeries/common/: .classpath  .project  pom.xml
realTimeAnalyticsTimeSeries/feeder/: .project  pom.xml
realTimeAnalyticsTimeSeries/processor/: .classpath  .project  pom.xml
realTimeAnalyticsTimeSeries/web/: .classpath  .project  pom.xml
rollingupgrade/: pom.xml  readme.txt
rollingupgrade/common/: pom.xml
rollingupgrade/feeder/: pom.xml
rollingupgrade/mirror/: Mirror.launch  pom.xml
rollingupgrade/processor/: Processor.launch  Processor_2_1.launch  pom.xml
timeseries/: .project  README.txt  pom.xml
timeseries/biz/: .project  pom.xml
timeseries/biz/components/: .classpath  .project  pom.xml
timeseries/cassandra/: ticks_schema.txt
timeseries/common/: .project  pom.xml
timeseries/common/model/: .classpath  .project  pom.xml
timeseries/common/services/: .classpath  .project  pom.xml
timeseries/common/util/: .project  pom.xml
timeseries/components/: .classpath  pom.xml
timeseries/feeder/: .project  pom.xml
timeseries/timeseries-mirror-pu/: .classpath  .project  pom.xml
timeseries/timeseries-pu/: .project  pom.xml
timeseries/timeseries-web/: .classpath  .project  pom.xml
timeseries/timeseries-web/.gwt/: .gwt-log
timeseries/timeseries-web/gwt-unitCache/: gwt-unitCache-00000132987A4F41  gwt-unitCache-0000013298A4C532  gwt-unitCache-0000013298D11C97  gwt-unitCache-00000132A94329EA
timeseries/timeseries-web/war/: Timeseries_web.html
wan.demo/: .project  pom.xml
wan.demo/scripts/: startone.bat  startone.sh  starttwo.bat  starttwo.sh
wan.demo/wan-client/: .project  pom.xml
wan.demo/wan-location-one/: .project  pom.xml
wan.demo/wan-location-one/wan-gateway-one/: .project  pom.xml
wan.demo/wan-location-one/wan-space-one/: .project  pom.xml
wan.demo/wan-location-two/: .project  pom.xml
wan.demo/wan-location-two/wan-gateway-two/: .project  pom.xml
wan.demo/wan-location-two/wan-space-two/: .project  pom.xml
wan.demo/wan-model/: .project  pom.xml
(+486 files in other folders)
