<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openspaces.timeseries</groupId>
  <artifactId>timeseries-pu</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>timeseries-pu</name>

  <parent>
	<groupId>timeseries</groupId>
	<artifactId>timeseries</artifactId>
	<version>1.0</version>
	</parent>

  
  <dependencies>
  	<dependency>
  		<groupId>org.openspaces.timeseries</groupId>
  		<artifactId>timeseries-components</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.openspaces.timeseries.common</groupId>
  		<artifactId>timeseries-model</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.openspaces.timeseries.common</groupId>
  		<artifactId>timeseries-services</artifactId>
  		<version>1.0</version>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  
   <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <attach>false</attach>
                    <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

  
</project>
