<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mirror-parent</artifactId>
        <groupId>org.openspaces.bestpractices.mirror-parent</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mongodb</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mongodb-common</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.openspaces.bestpractices.mirror-parent</groupId>
            <artifactId>model</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
          <groupId>org.openspaces.bestpractices.mirror-parent</groupId>
          <artifactId>common</artifactId>
          <version>1.0</version>
      </dependency>
    </dependencies>
</project>