#surefire
#Mon Sep 26 15:41:15 PDT 2011
dirscanner.0.params=E\:\\gigaspaces\\src\\pocs-generic\\timeseries\\common\\model\\.target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\gigaspaces\\src\\pocs-generic\\timeseries\\common\\model\\src\\test\\java
classPathUrl.35=C\:\\Users\\DeWayne\\.m2\\repository\\hsqldb\\hsqldb\\1.8.0.7\\hsqldb-1.8.0.7.jar
classPathUrl.34=C\:\\Users\\DeWayne\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.33=C\:\\Users\\DeWayne\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.32=C\:\\Users\\DeWayne\\.m2\\repository\\xerces\\xercesImpl\\2.0.2\\xercesImpl-2.0.2.jar
surefireClassPathUrl.1=C\:\\Users\\DeWayne\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\DeWayne\\.m2\\repository\\commons-pool\\commons-pool\\1.2\\commons-pool-1.2.jar
surefireClassPathUrl.0=C\:\\Users\\DeWayne\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.30=C\:\\Users\\DeWayne\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.2.1\\commons-dbcp-1.2.1.jar
classPathUrl.9=C\:\\Users\\DeWayne\\.m2\\repository\\org\\springframework\\spring-context\\3.0.5.RELEASE\\spring-context-3.0.5.RELEASE.jar
classPathUrl.8=C\:\\Users\\DeWayne\\.m2\\repository\\org\\springframework\\spring-aspects\\3.0.5.RELEASE\\spring-aspects-3.0.5.RELEASE.jar
classPathUrl.7=C\:\\Users\\DeWayne\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.5.RELEASE\\spring-asm-3.0.5.RELEASE.jar
classPathUrl.6=C\:\\Users\\DeWayne\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.5.RELEASE\\spring-aop-3.0.5.RELEASE.jar
classPathUrl.5=C\:\\Users\\DeWayne\\.m2\\repository\\com\\gigaspaces\\gs-openspaces\\8.0.3\\gs-openspaces-8.0.3.jar
classPathUrl.4=C\:\\Users\\DeWayne\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.3=C\:\\Users\\DeWayne\\.m2\\repository\\junit\\junit\\4.9\\junit-4.9.jar
classPathUrl.2=C\:\\Users\\DeWayne\\.m2\\repository\\org\\openspaces\\timeseries\\common\\timeseries-util\\1.0\\timeseries-util-1.0.jar
classPathUrl.1=E\:\\gigaspaces\\src\\pocs-generic\\timeseries\\common\\model\\.target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=E\:\\gigaspaces\\src\\pocs-generic\\timeseries\\common\\model\\.target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\DeWayne\\.m2\\repository\\javassist\\javassist\\3.9.0.GA\\javassist-3.9.0.GA.jar
classPathUrl.28=C\:\\Users\\DeWayne\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.0.Final\\hibernate-jpa-2.0-api-1.0.0.Final.jar
classPathUrl.27=C\:\\Users\\DeWayne\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.26=C\:\\Users\\DeWayne\\.m2\\repository\\org\\hibernate\\hibernate-annotations\\3.5.6-Final\\hibernate-annotations-3.5.6-Final.jar
classPathUrl.25=C\:\\Users\\DeWayne\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.8\\slf4j-api-1.5.8.jar
classPathUrl.24=C\:\\Users\\DeWayne\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
reportsDirectory=E\:\\gigaspaces\\src\\pocs-generic\\timeseries\\common\\model\\.target\\surefire-reports
classPathUrl.23=C\:\\Users\\DeWayne\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.22=C\:\\Users\\DeWayne\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.21=C\:\\Users\\DeWayne\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.5.6-Final\\hibernate-core-3.5.6-Final.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\DeWayne\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\gigaspaces\\src\\pocs-generic\\timeseries\\common\\model\\.target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\DeWayne\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.18=C\:\\Users\\DeWayne\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.17=C\:\\Users\\DeWayne\\.m2\\repository\\org\\springframework\\spring-tx\\3.0.5.RELEASE\\spring-tx-3.0.5.RELEASE.jar
classPathUrl.16=C\:\\Users\\DeWayne\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.5.RELEASE\\spring-beans-3.0.5.RELEASE.jar
classPathUrl.15=C\:\\Users\\DeWayne\\.m2\\repository\\org\\springframework\\spring-core\\3.0.5.RELEASE\\spring-core-3.0.5.RELEASE.jar
classPathUrl.14=C\:\\Users\\DeWayne\\.m2\\repository\\org\\springframework\\spring-test\\3.0.5.RELEASE\\spring-test-3.0.5.RELEASE.jar
classPathUrl.13=C\:\\Users\\DeWayne\\.m2\\repository\\com\\gigaspaces\\gs-runtime\\8.0.3\\gs-runtime-8.0.3.jar
classPathUrl.12=C\:\\Users\\DeWayne\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\DeWayne\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.5.RELEASE\\spring-expression-3.0.5.RELEASE.jar
classPathUrl.10=C\:\\Users\\DeWayne\\.m2\\repository\\org\\springframework\\spring-context-support\\3.0.5.RELEASE\\spring-context-support-3.0.5.RELEASE.jar
useSystemClassLoader=true
