<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openspaces.admin.hyperic</groupId>
	<artifactId>hyperic-gs-plugin</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>Hyperic GigaSpaces plugin</name>

	<properties>
		<gs.version>8.0.6</gs.version>
		<hyperic.version>4.6</hyperic.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.gigaspaces</groupId>
			<artifactId>gs-openspaces</artifactId>
			<version>${gs.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>	
			<groupId>org.hyperic.hq.agent</groupId>
			<artifactId>hq-agent-core</artifactId>
			<version>${hyperic.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq</groupId>
			<artifactId>hq-pdk</artifactId>
			<version>${hyperic.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq</groupId>
			<artifactId>hq-util</artifactId>
			<version>${hyperic.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq</groupId>
			<artifactId>hq-common</artifactId>
			<version>${hyperic.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>