<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mirror-parent</artifactId>
        <groupId>org.openspaces.bestpractices.mirror-parent</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cassandra</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cassandra-mirror</module>
        <module>cassandra-processor</module>
        <module>cassandra-common</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.openspaces.bestpractices.mirror-parent</groupId>
            <artifactId>model</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.openspaces.bestpractices.mirror-parent</groupId>
            <artifactId>common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.openspaces.bestpractices.mirror-parent</groupId>
            <artifactId>common-test</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cassandra</groupId>
            <artifactId>cassandra-all</artifactId>
            <version>${cassandraVersion}</version>
        </dependency>
        <dependency>
            <groupId>me.prettyprint</groupId>
            <artifactId>hector-core</artifactId>
            <version>${hectorVersion}</version>
        </dependency>
    </dependencies>

</project>