<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.openspaces.timeseries</groupId>
		<artifactId>timeseries</artifactId>
		<version>1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openspaces.timeseries.biz</groupId>
	<artifactId>biz</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>components</module>
	</modules>
	<version>1.0</version>
	<name>biz</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openspaces.timeseries.common</groupId>
			<artifactId>timeseries-services</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.openspaces.timeseries.common</groupId>
			<artifactId>timeseries-util</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.openspaces.timeseries.common</groupId>
			<artifactId>timeseries-model</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.1</version>
		</dependency>	
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
    		<groupId>jaxen</groupId>
    		<artifactId>jaxen</artifactId>
    		<version>1.1.1</version>
		</dependency>
		 
	</dependencies>

	<build>
		<finalName>timeseries-components</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-2</version>
				<configuration>
					<descriptors>
						<descriptor>deployment/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<inherited>false</inherited>
			</plugin>
		</plugins>

	</build>

</project>
