<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ece</artifactId>
        <groupId>org.openspaces.ece</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ece-client</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.gigaspaces</groupId>
            <artifactId>gs-openspaces</artifactId>
            <version>${gsVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.openspaces.ece</groupId>
            <artifactId>ece-worker</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.17</version>
        </dependency>
        <dependency>
        	<groupId>com.miglayout</groupId>
        	<artifactId>miglayout</artifactId>
        	<version>3.7.4</version>
        	<type>jar</type>
        	<classifier>swing</classifier>
        	<scope>compile</scope>
        </dependency>
    </dependencies>
</project>