<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gigaspaces.bestpractices</groupId>
	<artifactId>observable-wan</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<properties>
		<gigaVersion>8.0.4</gigaVersion>
		<springVersion>3.0.5.RELEASE</springVersion>
	</properties>

	<modules>
		<module>code</module>
		<module>site1-time-pu</module>
		<module>site2-time-pu</module>
		<module>trans-space-site1-pu</module>
		<module>trans-space-site2-pu</module>
		<module>trans-gateway-site1</module>
		<module>trans-gateway-site2</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.gigaspaces</groupId>
				<artifactId>gs-runtime</artifactId>
				<version>${gigaVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.gigaspaces</groupId>
				<artifactId>gs-openspaces</artifactId>
				<version>${gigaVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${springVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${springVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${springVersion}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
